<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="sec container">  
            <div class="logo">PharmCare</div>
            <ul class="links">
              <li class="link"><a href="./authentication.html">Home</a></li>
              <li class="link"><a href="#about-us">About Us</a></li>
            </ul>
          </nav>
    </header>
    <div class="login-container">
        <h1 class="element-header">Pharmacy Management System</h1>
        <ul>
            <li>
                <form action="auth.php" method="post">
                <div class="div-1">
                    <h2 class="heading">Make Your Pharmacy Store Management Profitable</h2>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </div>
                </form>
            </li>
            <li>
                <div class="div-2">
                    <img src="https://ezovion.com/wp-content/uploads/2022/12/Pharmacy-Management-01.png.webp" width="500" height="500">
                </div>
            </li>
        </ul>
    </div>
    <div id="about-us">
        <h3 class="heading" >About Us</h3>
        <p class= "para">Managing a medical store requires vigilance and strict adherence to standard rules and norms, such as remembering the expiry date of available medicines in stock and the ability to decipher doctor prescriptions. Software is integrated with OP, IP department, and all-around management of pharmacy right from, customer management, drug management and multi-location pharmacy sales management.</p>
    </div>
</body>
</html>