<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Dashboard</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav class="sec container">
            <div class="logo">PharmCare</div>
            <ul class="links">
              <li class="link"><a href="./authentication.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="dashboard-container">
        <h1>Pharmacy Dashboard</h1>
        <ul>
            <li>
            <div class="div-1">
                <br><button id="listMedicines">List Medicines</button><br>
                <br><button id="addMedicine">Add Medicine</button><br>
                <br><button id="removeMedicine">Remove Medicine</button><br>
            </div>
            </li>
            <li>
            <div id="tableContainer"></div>
            </li>
        </ul>
    </div>
</body>
</html>