body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-weight: bold;
    padding: 20px;
    background-color: #fcf7f8;
}

.sec{
    max-width: var(--max-width);
    margin: auto;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #800080;
}

  
.links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link a{
    padding: 0.5rem;
    color : #800080;
}
  
.link a:hover {
    color: #cb6dcb ;
}

.element-header{
    color: #800080;
    padding: 5px;
    text-align: center;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-1{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fcf7f8;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

ul li{
    float: left;
}
.heading{
    font-size: 1.5em;
    color: #800080;
    margin-bottom: 10px;
    text-align: center;
}
.form-group{
    font-size: 1em;
    color: #800080;
    margin-bottom: 10px;
}

.element-header{
    background-color: #ffffff;
    color: #800080;
    padding: 5px;
}

button {
    display: inline-block;
    background-color: #800080;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    width: 20%;  
    position: relative;
    top: 50%;
    left: 40%;
}

button:hover {
    background-color: #fcf7f8;
    color: #800080;
}

input[type="text"], input[type="password"]{
    width: 50%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.para{
    color: #800080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: large;
    background-color: #fcf7f8;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 20px;
}